.jqpopupmenu{
	left:366px !important;
	position:absolute;
}
.jqpopupmenu, .jqpopupmenu ul{ /*topmost and sub ULs, respectively*/
font: normal 13px Verdana;
margin: 0 ;
padding: 0;
position: absolute;
left:0px;
top: 0;
list-style-type: none;
background: white;
border: 1px solid #dddddd;
visibility: hidden;
display: none; /*collapse all sub menus to begin with*/
box-shadow: 3px 3px 8px #c5c5c5; /*shadow for CSS3 capable browsers.*/
-webkit-box-shadow: 3px 3px 8px #c5c5c5;
-moz-box-shadow: 3px 3px 8px #c5c5c5;
}


.jqpopupmenu li{
position: relative;
}

.jqpopupmenu li a{
display: block;
width: 200px; /*width of menu (not including side paddings)*/
color: #7a7a7a;
background: #F5F5F5;
text-decoration: none;
padding:12px 20px;
}

* html .jqpopupmenu li{ /*IE6 CSS hack*/
display: inline-block;
width: 170px; /*width of menu (include side paddings of LI A*/
}

.jqpopupmenu li a:hover, .jqpopupmenu li.selected>a{
background: #e0e0e0;
}

.rightarrowclass{
position: absolute;
top: 6px;
right: 5px;
}

