/* Preloader */
.preloader_status {
	background-image: url(../images/loading.gif);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	background-size: cover;
}
/* Logo */
.navbar-brand.logo {
	background: url(../images/logo.png) no-repeat left 21px;
}
/* Logo Black */
.navbar-brand.logo.blacklogo {
	background: url(../images/logo-black.png) no-repeat left 21px;
}
/* Logo White */
.navbar-brand.logo.logo-white {
	background: url(../images/logo-white.png) no-repeat left 21px;
}
.header.bg-texture {
	background: url(../images/bg-texture-3.jpg) repeat center top;
}
.bg-shape {
	background:url(../images/parallax-bg1.jpg) no-repeat center top fixed;
}
.bg-shape::before {
	background:url(../images/shape.png) no-repeat right top;
}
.background-image-holder {
	background:url(../images/site-img20.jpg) repeat scroll 50% 0 rgba(0, 0, 0, 0);
}
.domain-search {
	background:#49a32b url(../images/clouds-white.png) repeat-x center bottom;
}
.domain-search.shape-white {
	background:#49a32b url(../images/shape-white.png) no-repeat center bottom;
}
.title1 .line {
	background:url(../images/title-line.png) no-repeat center bottom;
}
.title-line-shape{
	background:url(../images/title-line.png) no-repeat center bottom;
}
.domain-page-header {
	background:url(../images/parallax-bg8.jpg) no-repeat scroll center top;
}
.page-header {
	background:url(../images/site-img41.jpg) no-repeat scroll center top;
}
.page-header.one {
	background:url(../images/site-img42.jpg) no-repeat scroll center top;
}
.page-header.two {
	background:url(../images/site-img43.jpg) no-repeat scroll center top;
}
.page-header.three {
	background:url(../images/site-img44.jpg) no-repeat scroll center top;
}
.page-header.four {
	background:url(../images/site-img45.jpg) no-repeat scroll center top;
}
.page-header.five {
	background:url(../images/site-img46.jpg) no-repeat scroll center top;
}
.page-header.six {
	background:url(../images/site-img47.jpg) no-repeat scroll center top;
}
.col-fea-box-image {
	background:url(../images/site-img89.jpg) no-repeat center bottom;
}
.bg-parallax {
	background:url(../images/parallax-bg.jpg) no-repeat center bottom fixed;
}
.bg-parallax-1 {
	background:url(../images/parallax-bg1.jpg) no-repeat center top fixed;
}
.bg-parallax-2 {
	background:url(../images/parallax-bg2.jpg) no-repeat center top fixed;
}
.bg-parallax-3 {
	background:url(../images/parallax-bg3.jpg) no-repeat center top fixed;
}
.bg-parallax-4 {
	background:url(../images/parallax-bg4.jpg) no-repeat center top fixed;
}
.bg-parallax-5 {
	background:url(../images/parallax-bg5.jpg) no-repeat center top fixed;
}
.bg-parallax-6 {
	background:url(../images/parallax-bg6.jpg) no-repeat center top fixed;
}
.bg-parallax-7 {
	background:url(../images/parallax-bg7.jpg) no-repeat center top fixed;
}
.bg-parallax-8 {
	background:url(../images/parallax-bg8.jpg) no-repeat center top fixed;
}
.bg-parallax-9 {
	background:url(../images/parallax-bg9.jpg) no-repeat center top fixed;
}
.bg-parallax-10 {
	background:url(../images/parallax-bg10.jpg) no-repeat center top;
}
.bg-parallax-11 {
	background:url(../images/parallax-bg11.jpg) no-repeat center top fixed;
}
.bg-parallax-12 {
	background:url(../images/parallax-bg12.jpg) no-repeat center top fixed;
}
.bg-parallax-13 {
	background:url(../images/parallax-bg13.jpg) no-repeat center top fixed;
}
.bg-parallax-14 {
	background:url(../images/parallax-bg14.jpg) no-repeat center top fixed;
}
.bg-parallax-15 {
	background:url(../images/parallax-bg8.jpg) no-repeat center top fixed;
}
.bg-parallax-16 {
	background:url(../images/parallax-bg16.jpg) no-repeat center top fixed;
}
.parallax-shape {
	background:url(../images/shape.png) repeat right top;
}
.bg-texture-1 {
	background:url(../images/bg-texture-1.png) repeat left top;
}
.shape-top {
	background:url(../images/shape-white-top.png) no-repeat center top;
}
.shape-bottom {
	background:url(../images/shape-white.png) no-repeat center top;
}
.shape-cross-top {
	background:url(../images/shape-cross-top.png) no-repeat center top;
}
.shape-cross-bottom {
	background:url(../images/shape-cross-bottom.png) no-repeat center bottom;
}
.service-title {
	background:#49a32b url(../images/clouds-white-small.png) no-repeat left bottom;
}
.price-box-sea {
	background:#02b3a2 url(../images/site-img27.png) no-repeat right bottom;
}
.price-box-orange {
	background:#f35c54 url(../images/site-img27.png) no-repeat right bottom;
}
.price-box-green {
	background:#9bc666 url(../images/site-img27.png) no-repeat right bottom;
}
.img-hover-st-2 .text:hover {
	background: url(../images/site-img5.png) left top repeat;
}
.img-hover-st-3 .text:hover {
	background: url(../images/site-img5.png) left top repeat;
}
.img-hover-st-4 .text {
	background: url(../images/site-img5.png) left top repeat;
}
.img-hover-st-5 .text {
	background: url(../images/site-img5.png) left top repeat;
}
.img-hover-st-6 .text {
	background: url(../images/site-img5.png) left top repeat;
}
.maxad-col {
	background: url(../images/site-img2.jpg) no-repeat center top;
}
.maxad-col.one {
	background: url(../images/site-img35.jpg) no-repeat center top;
}
.maxad-col.two {
	background: url(../images/site-img36.jpg) no-repeat center top;
}
.countdown-header {
	background:url(../images/parallax-bg.jpg) no-repeat scroll center top;
}
.footer-bg {
	background:#1d1d1d url(../images/shape-white-top.png) no-repeat center top;
}
.footer-bg.home2 {
	background:#1d1d1d url(../images/shape-cross-top.png) no-repeat center top;
}
.footer-bg.home3 {
	background:#232c3b url(../images/clouds-black.jpg) no-repeat center top;
}
.footer-bg.texture1 {
	background:url(../images/bg-texture-2.png) repeat left top;
}
ul.address-info.map {
	background:url(../images/map.png) no-repeat center bottom;
}
.scrollup {
	background: #49a32b url(../images/scroll-top-arrow.png) no-repeat 15px 14px;
}