/*********************************
COMPONENTS 
*********************************/
body {
	font-family: 'Roboto', sans-serif;
	background:#FFF;
	font-size: 15px;
}
a {
	outline: none !important;
	-webkit-transition: back 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
}
a:focus, a:hover, a:active {
	outline: none !important;
	text-decoration: none;
	color:#4a4a4a;
}
/*-------- html tags --------*/
p {
	line-height:24px;
	font-family: 'Roboto', sans-serif;
}
ul, li, ol {
	list-style:none;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Roboto', sans-serif;
	font-size:100%;
	font-weight:normal;
	margin:0;
	padding:0;
}
h6 {
	font-size: 16px;
}
h5 {
	font-size: 14px;
}
h4 {
	font-size: 16px;
}
h3 {
	font-size:18px;
}
h2 {
	color: #222222;
	font-size: 20px;
}
h1 {
	color: #222222;
	font-size: 50px;
}
h1 span {
	color: #1a8ad0;
}
h1 span.bg-color {
	color: #fff;
	padding:0px 10px;
	background:#1a8ad0;
}
figure {
	margin:30px 0 0 0;
	padding: 0;
}
em {
	font-size:25px;
	color: #525252;
}
blockquote {
	font-size: 18px !important;
	font-style: italic;
	color: #3c3c3c;
	line-height: 24px;
	font-family: 'Roboto', sans-serif;
	margin: 0 0 10px;
}
.fullwide-col {
	float: left;
	width: 100%;
}
.spinner-style{
	display: none !important; 
	color: #000 !important;
}
#contactsMsgs{
	color: #6fb679;
}
.pagenation-blog, footer button.button.seven{
	margin-bottom: 30px;
}
.comment-notes{
	display: none;
}
.m-i-bottom3{
	margin-bottom: 30px !important;
}
.p-i-top2{
	padding-top: 20px !important;
}
.comment.depth-2{
	padding-left: 80px;
	padding-top: 10px;
}
.comment.depth-3{
	padding-left: 120px;
	padding-top: 10px;
}
.comment.depth-4{
	padding-left: 160px;
	padding-top: 10px;
}
.comment.depth-5{
	padding-left: 200px;
	padding-top: 10px;
}
.review_form_holders{
	padding-top: 30px;
}
/*-------- widget style --------*/
#searchsubmit, #s{
	border-radius: 0;
}
ul.cat-list li {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #dddddd;
    border-image: none;
    border-style: solid;
    border-width: 0 1px 1px;
    padding: 15px 20px;
}
ul.cat-list{
	padding-left:0
}
.tags a {
    border: 1px solid #cbcbcb;
    border-radius: 4px;
    color: #727272;
    display: inline-block;
    margin: 0 5px 5px 0;
    padding: 8px 15px;
}
.gallery-caption{}
.bypostauthor{}
.calendar_wrap td{
	padding: 10px 24px 0 0;
}
#wp-calendar caption{
	text-transform: uppercase;
	font-size: 14px;
    font-style: normal;
	font-weight: bold;
    line-height: 20px;
	margin: 15px 0;
}
.textwidget img{
	max-width: 100%;
	height: auto;
}
.invalid{
	width: 100% !important;
}
em.invalid{
	float: left;
	padding: 10px 0;
	color: red;
}
th, td{
	padding-right: 10px;
}
table, dl{
	margin-bottom: 25px;
}
#calendar_wrap table{
	margin-bottom: 0;
}
pre{
	margin-bottom: 25px !important;
}
.wp-caption-text{
	font-style: italic;
	padding: 5px !important;
	text-align: center;
}
.sticky .col-md-12 {
    background-color: #efefef;
    border-radius: 4px;
    margin-bottom: 30px;
    padding-top: 4%;
}
.left-padd0 .sticky {
    padding-left: 15px !important;
}
.alignright{
	float: right;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-top: 10px;
}
.alignleft{
	float: left;
    margin-bottom: 10px;
    margin-right: 15px;
    margin-top: 10px;
}
.article-img img{
	display: inline-block !important;
}
.aligncenter{
	text-align: center;
}
div.aligncenter{
	width: 100% !important;
}
img{
	max-width: 100% !important;
}
.alignnone{
	max-width: 100% !important;
}
.text-justify {
    text-align: justify;
}
.screen-reader-text{
	display: none;
}
.widget_archive select, .widget_categories select {
    background-color: #fff;
    border: 1px solid #e4e4e4;
    color: #989898;
    float: left;
    font-family: Open Sans,sans-serif;
    font-size: 13px;
    height: auto;
    margin: 0;
    padding: 10px;
    text-transform: uppercase;
    width: 100%;
}
.widget_archive select, .widget_categories select{
	margin-bottom: 40px;
}
.maxhost_sidebar .menu-item{
	padding-bottom: 10px;
	padding-top: 10px;
}
/*-------- font weight --------*/
.font-thin-xs {
	font-weight:200 !important;
}
.font-thin {
	font-weight:300 !important;
}
.font-slim {
	font-weight: 400 !important;
}
.font-sbold {
	font-weight: 500 !important;
}
.font-bold {
	font-weight: 600 !important;
}
.font-uppercase {
	text-transform: uppercase;
}
.uppercase {
	text-transform: uppercase;
}
.font-lowercase {
	text-transform: initial !important;
}
/*-------- font colors --------*/
.font-white {
	color:#FFF !important;
}
.font-color {
	color:#49a32b;
}
.font-red {
	color:#ff0000;
}
.font-black {
	color:#3c3c3c;
}
.font-black-dark {
	color:#000000;
}
.font-grey {
	color:#888989;
}
.font-grey-light {
	color:#cfcfcf;
}
/*-------- font sizes / style --------*/
.italic {
	font-style:italic;
}
.font13 {
	font-size:13px !important;
}
.font14 {
	font-size:14px !important;
}
.font15 {
	font-size:15px !important;
}
.font16 {
	font-size:16px !important;
}
.font18 {
	font-size:18px !important;
}
.font20 {
	font-size:20px !important;
}
.font25 {
	font-size:25px !important;
}
.font30 {
	font-size:30px !important;
}
.font35 {
	font-size:35px !important;
}
.font40 {
	font-size:40px !important;
}
.font45 {
	font-size:45px !important;
}
.font50 {
	font-size:50px !important;
}
.font55 {
	font-size:55px !important;
}
.font60 {
	font-size:60px !important;
}
.font65 {
	font-size:65px !important;
}
.font70 {
	font-size:70px !important;
}
.font80 {
	font-size:80px !important;
}
.font90 {
	font-size:90px !important;
}
.font100 {
	font-size:100px !important;
}
/*-------- marigns --------*/
.nomargin {
	margin:0 !important;
}
.m-top0 {
	margin-top:0px;
}
.m-top1 {
	margin-top:10px;
}
.m-top2 {
	margin-top:20px;
}
.m-top3 {
	margin-top:30px;
}
.m-top4 {
	margin-top:40px;
}
.m-top5 {
	margin-top:50px;
}
.m-top6 {
	margin-top:60px;
}
.m-top7 {
	margin-top:70px;
}
.m-top8 {
	margin-top:80px;
}
.m-top9 {
	margin-top:90px;
}
.m-top10 {
	margin-top:100px;
}
.m-top-1 {
	margin-top:-10px;
}
.m-top-2 {
	margin-top:-20px;
}
/*bottom margin*/
.m-bottom1 {
	margin-bottom:10px;
}
.m-bottom2 {
	margin-bottom:20px;
}
.m-bottom3 {
	margin-bottom:30px;
}
.m-bottom4 {
	margin-bottom:40px;
}
.m-bottom5 {
	margin-bottom:50px;
}
.m-bottom6 {
	margin-bottom:60px;
}
.m-bottom7 {
	margin-bottom:70px;
}
.m-bottom8 {
	margin-bottom:80px;
}
.m-bottom9 {
	margin-bottom:90px;
}
.m-bottomp10 {
	margin-bottom:100px;
}
.m-left1 {
	margin-left:10px;
}
/*-------- padding --------*/
.nopadding {
	padding:0 !important;
}
.no-left-padd {
	padding-left:0;
}
.no-right-padd {
	padding-right:0;
}
.left-padd0 {
	padding-left:0px !important;
}
.left-padd1 {
	padding-left:10px;
}
.left-padd2 {
	padding-left:20px;
}
.left-padd3 {
	padding-left:30px;
}
.left-padd4 {
	padding-left:40px;
}
.left-padd5 {
	padding-left:50px;
}
.left-padd6 {
	padding-left:60px;
}
.left-padd7 {
	padding-left:70px;
}
.left-padd8 {
	padding-left:80px;
}
.left-padd9 {
	padding-left:90px;
}
.left-padd10 {
	padding-left:100px;
}
.left-padd11 {
	padding-left:110px;
}
.left-padd12 {
	padding-left:120px;
}
.left-padd13 {
	padding-left:130px;
}
.right-padd1 {
	padding-right:10px;
}
.right-padd2 {
	padding-right:20px;
}
.right-padd3 {
	padding-right:30px;
}
.right-padd4 {
	padding-right:40px;
}
.right-padd5 {
	padding-right:50px;
}
.right-padd6 {
	padding-right:60px;
}
.right-padd7 {
	padding-right:70px;
}
.right-padd8 {
	padding-right:80px;
}
.right-padd9 {
	padding-right:90px;
}
.right-padd10 {
	padding-right:100px;
}
.p-top3{
	padding-top: 30px;
}
.p-top7{
	padding-top: 70px;
}
.p-bottom7{
	padding-bottom: 70px;
}
.p-top_ulta7{
	padding-top: 0px !important;
}
.p-bottom_ulta7{
	padding-bottom: 0px !important;
}
.nodisplay{
	display: none;
}
.widget_rss ul{
	padding-left: 0 !important;
}
.widget_rss ul li{
	padding-top: 20px;
	padding-bottom: 10px;
}
.rss-widget-icon{
	padding-bottom: 3px;
}
.widget_text form select {
    background-color: #fff;
    border: 1px solid #e4e4e4;
    color: #989898;
    float: left;
    font-family: Open Sans,sans-serif;
    font-size: 13px;
    height: auto;
    margin: 0;
    padding: 10px;
    text-transform: uppercase;
    width: 100%;
	position: relative;
}
.widget_text form select .option-width{
	width: 250px;
}
.maxhost_sidebar .widget_nav_menu .menu-item{
	padding-top: 2px;
	padding-bottom: 2px;
}
.maxhost_sidebar .widget_nav_menu .sub-menu li{
	padding-left: 0 !important;
}
.maxhost_sidebar .widget_nav_menu ul.cat-list {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #dddddd;
    border-image: none;
    border-style: solid;
    border-width: 0 1px 1px;
}
.maxhost_sidebar .widget_nav_menu ul.cat-list li{
	border-width: 0;
}
#footer_signup label.error{
	display: none !important;
}
@media only screen and (max-width: 650px){
.input-text.newsfield {
	margin-bottom: 10px !important;
	min-width: 60px !important;
}
}
.media img {
    max-width: none !important;
}
@-moz-document url-prefix() {
select.selectpicker, select.selectpicker.sty1{
	height: auto;
	padding: 20px;
}
select.selectpicker.sty1 option{
	padding-left:20px;
}
}
.wpb_content_element{
	margin-bottom: 0;
}
/* tables */
.features_table_new .table-style {
	float: left;
	width: 100%;
}
.features_table_new .table-list3 {
	padding: 0;
	border-spacing: 0;
	float: left;
	background-color: #fff;
	border: 1px solid #e4e4e4;
	width: 100%;
}
.features_table_new .table-list3 th {
	padding: 18px 10px;
	color: #fff;
	font-weight: 600;
	font-size: 16px;
	text-align: center;
}
.features_table_new .table-list3 td {
	padding: 13px 10px;
	text-align: center;
	height: 80px;
	font-size: 15px;
	line-height: 60px;
	background-color: #f2f2f2;
}
.features_table_new .table-list3 td a {
	text-align: center;
	font-size: 15px;
	margin: 0px;
	color: #fff;
	background-color: #c9c9c9;
}
.features_table_new .table-list3 td a:hover {
	background-color: #b0b0b0;
}
.features_table_new .table-list3 td.hilit {
	padding: 13px 10px;
	text-align: center;
	background-color: #fff;
}
.features_table_new{
	width: 100%;
}
.features_table_new .table-list3 th{
	padding: 8px 10px;
    text-align: left;
}
.features_table_new .table-list3 td {
    height: 20px;
    line-height: 20px;
    padding: 8px 10px;
    text-align: left;
}
.features_table_new .table-list3 td.hilit {
    padding: 8px 10px;
    text-align: left;
}
.wpb_single_image .vc_figure-caption {
    margin-top: 20px;
    font-size: 16px;
}
@media only screen and (max-width: 999px){
.yamm .yamm-content {
    padding: 20px 30px !important;
}
}