<div class="cbp-loadMore-block1">
    <div class="graphic web-design cbp-item">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="http://scriptpie.com/cubeportfolio/img/?i=380x570/86616e" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="ajax-masonry-projects/project17.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                        <a href="http://scriptpie.com/cubeportfolio/img/?i=1200x900/900d09" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Mountaineer<br>by Cosmin Capitanu">view larger</a>
                    </div>
                </div>
            </div>
        </div>
        <a  href="ajax-masonry-projects/project17.html" class="cbp-l-grid-masonry-projects-title cbp-singlePage" rel="nofollow">Mountaineer</a>
        <div class="cbp-l-grid-masonry-projects-desc">graphic / logo</div>
    </div>
    <div class="graphic logos cbp-item">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="http://scriptpie.com/cubeportfolio/img/?i=380x360/07797c" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="ajax-masonry-projects/project14.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                        <a href="http://scriptpie.com/cubeportfolio/img/?i=1200x900/112517" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Timezone Mgmt<br>by Cosmin Capitanu">view larger</a>
                    </div>
                </div>
            </div>
        </div>
        <a  href="ajax-masonry-projects/project14.html" class="cbp-l-grid-masonry-projects-title cbp-singlePage" rel="nofollow">Timezone Mgmt</a>
        <div class="cbp-l-grid-masonry-projects-desc">graphic / logo</div>
    </div>
    <div class="identity logos cbp-item">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="http://scriptpie.com/cubeportfolio/img/?i=380x570/1d7eb2" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="ajax-masonry-projects/project18.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                        <a href="http://scriptpie.com/cubeportfolio/img/?i=1200x900/4da764" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Archiview<br>by Cosmin Capitanu">view larger</a>
                    </div>
                </div>
            </div>
        </div>
        <a  href="ajax-masonry-projects/project18.html" class="cbp-l-grid-masonry-projects-title cbp-singlePage" rel="nofollow">Archiview</a>
        <div class="cbp-l-grid-masonry-projects-desc">graphic / logo</div>
    </div>
    <div class="identity web-design cbp-item">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="http://scriptpie.com/cubeportfolio/img/?i=380x570/9e95c0" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="ajax-masonry-projects/project16.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                        <a href="http://scriptpie.com/cubeportfolio/img/?i=1200x900/6c8096" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Website Lightbox<br>by Paul Flavius Nechita">view larger</a>
                    </div>
                </div>
            </div>
        </div>
        <a  href="ajax-masonry-projects/project16.html" class="cbp-l-grid-masonry-projects-title cbp-singlePage" rel="nofollow">Website Lightbox</a>
        <div class="cbp-l-grid-masonry-projects-desc">identity</div>
    </div>
</div>

<div class="cbp-loadMore-block2">
    <div class="graphic web-design cbp-item">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="http://scriptpie.com/cubeportfolio/img/?i=380x360/1fadce" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="ajax-masonry-projects/project13.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                        <a href="http://scriptpie.com/cubeportfolio/img/?i=1200x900/3344f6" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Shopping Gallery<br>by Cosmin Capitanu">view larger</a>
                    </div>
                </div>
            </div>
        </div>
        <a  href="ajax-masonry-projects/project13.html" class="cbp-l-grid-masonry-projects-title cbp-singlePage" rel="nofollow">Shopping Gallery</a>
        <div class="cbp-l-grid-masonry-projects-desc">Graphic / Logo</div>
    </div>
    <div class="graphic logos cbp-item">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="http://scriptpie.com/cubeportfolio/img/?i=380x360/a0c4dc" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="ajax-masonry-projects/project15.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                        <a href="http://scriptpie.com/cubeportfolio/img/?i=1200x900/8cafd0" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Story Book<br>by Cosmin Capitanu">view larger</a>
                    </div>
                </div>
            </div>
        </div>
        <a  href="ajax-masonry-projects/project15.html" class="cbp-l-grid-masonry-projects-title cbp-singlePage" rel="nofollow">Story Book</a>
        <div class="cbp-l-grid-masonry-projects-desc">Graphic / Logo</div>
    </div>
</div>
